<!Doctype html>
<html>
<head>
<title>
    My Portfolio
</title>
<link rel= "stylesheet"
type= "text/css"
href = "style.css"
>
</head>
<body>
    <div class = "Start">
    <h1>
        My Portfolio - Jaicob
    </h1>
    </div>
    <div class= "End">
    <h2>
        What I have learned 
    </h2>

    <h2>
        I started coding in summer of 2020. The journey of coding started after I did my first trial class. 
        I enjoyed it and found it "cool" and decided I would like to start learning how to code. 
        I previously had learned python before the coronavirus so I had some previous expeirience. 
        Here are some of the games that I have created during my coding journey.
    </h2>

    <a href= "https://jaicobremon.github.io/Trex-Runner-Game/">T-rex runner game</a>
    <a href= "https://jaicobremon.github.io/Trex-Runner-Game/">T-rex runner game</a>
    <div class = "images">
    <a href="https://jaicobremon.github.io/Trex-Runner-Game/">
        <img src= "Trex game.png"/>
    </a>

    <a href=https://jaicobremon.github.io/Final-Angry-Birds-C33>
        <img src="download.png"/>
    </a>
    </div>
    </div>
    
</body>



</html>
